{
  "expo": {
    "name": "Mariposa-mobile",
    "slug": "Mariposa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mt-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mariposa.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "079d66c3-f03c-47b4-879b-cb56bd223b1d"
      }
    }
  }
}
